<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <section>
        <label for="text">Insira o CEP:</br></label>
        <input type="text" name="" id="cep" placeholder="cep"></br>
        <button id="botao">Consultar</button>
        <button id="limpaTela">Limpar Tela</button>
        <button>Salvar Localmente</button>
    </section>

    
    <section>
        <p id = "resposta"></p>
    </section>


    <script src="app.js"></script>    
</body>
</html>