<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta - CEP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section id="campoPrincipal">
        <label for="text" id="insiraCEP">Insira o CEP:</br></label>
        <input type="text" name="" id="cep" placeholder="cep"></br>
        <button id="botao">Consultar</button>
        <button id="limpaTela">Limpar Tela</button>
        <button id="salvarLocalmente">Salvar Localmente</button>
    </section>

    
    <section id="Enderecos">
        <p id = "resposta"></p>
    </section>


    <script src="app.js"></script>    
</body>
</html>