#campoPrincipal{
    position: relative;
    width: 24%;
    height: 22vh;
    background-color: aqua;
    border-radius: 5px;
}

#insiraCEP{
    left: 60px;
    font-size: 30pt;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    position: relative;
}

#cep{
    position: relative;
    left: 74px;
    top: 10px;
}

#botao{
    position: absolute;
    top: 100px; 
    left: 10px;
}

#botao:active{
    background-color:rgba(0, 0, 255, 0.563);
}

#limpaTela{
    position: absolute;
    top: 100px; 
    left: 90px;
}

#limpaTela:active{
    background-color:rgba(0, 0, 255, 0.563);
}

#salvarLocalmente{
    position: absolute;
    top: 100px; 
    left: 182px;
}

#salvarLocalmente:active{
    background-color:rgba(0, 0, 255, 0.563);
}

#Enderecos{
    background-color: aquamarine;
    width: 25%;
    border-radius: 5px;
}

#resposta{
    position: relative;
    left: 10px;
    font-family:cursive
}